# CodeSchoolProjects

./: README.md
C#/MyOnlinePetStoreWeb/: MyOnlinePetStoreWeb.csproj  MyOnlinePetStoreWeb.sln  Program.cs  Startup.cs  appsettings.json  libman.json
C#/MyOnlinePetStoreWeb/Controllers/: OrdersController.cs
C#/MyOnlinePetStoreWeb/Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs  OrderStatusesEnum.cs  RolesEnum.cs
C#/MyOnlinePetStoreWeb/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs  ProductBrand.cs  ProductOrder.cs  ProductType.cs
C#/MyOnlinePetStoreWeb/Migrations/: 20210812191735_InitialMigration.Designer.cs  20210812191735_InitialMigration.cs  20210813184823_AddedProductCreatedDateAndImageURL.Designer.cs  20210813184823_AddedProductCreatedDateAndImageURL.cs  20210813185050_AddedMaxLengthToProductImageURL.Designer.cs  20210813185050_AddedMaxLengthToProductImageURL.cs  20210818165554_AddedIdentity.Designer.cs  20210818165554_AddedIdentity.cs  20210818170231_AddedIdentityStuff.Designer.cs  20210818170231_AddedIdentityStuff.cs  20210818185217_AddedPetStoreIdentityUser.Designer.cs  20210818185217_AddedPetStoreIdentityUser.cs  20210820174307_AddedOrderStatus.Designer.cs  20210820174307_AddedOrderStatus.cs  20210825170449_AddedProductTypeAndBrand.Designer.cs  20210825170449_AddedProductTypeAndBrand.cs  20210825170911_FixedContext.Designer.cs  20210825170911_FixedContext.cs  20210825233841_AddedIdentityServer.Designer.cs  20210825233841_AddedIdentityServer.cs  20210826193349_RelationCustomerToIdentityUser.Designer.cs  20210826193349_RelationCustomerToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
C#/MyOnlinePetStoreWeb/Models/: AddressDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
C#/MyOnlinePetStoreWeb/Pages/: Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  EditCustomerAddress.cshtml  EditCustomerAddress.cshtml.cs  EditProduct.cshtml  Error.cshtml.cs  (+13 more)
(+469 files in other folders)
